@media screen and (max-width:576px) {
.donate-plan .cards{
    grid-template-columns: repeat(1,1fr);
    gap: 40px;
}
.help{
    flex-direction: column-reverse;
}
.help-title,.help img{
    width: 100%;
}
}